<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.0.2/css/hover-min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script>
    <script src="/static/metricsgraphics.js"></script>
    {% block script %}

        <script>

            $('#bx').click(function () {
                $('#bx').addClass('.modif');
            });

        </script>


    {% endblock %}


</head>
<style>


    .modif:hover {

        animation: modif 2s;

    }

    @keyframes modif {
        from {
            width: 100%;
            height: 100%;
        }

        to {
            width: 150%;
            height: 110%;
        }
    }

    #team1 {
        border-radius: 10px 10px;
        border-width: 5px;
        border-color: #000000;
        padding: 20px;
        background: white;
    }

    .team1 {
        border-radius: 10px 10px;
        border-width: 5px;
        border-color: #000000;
        padding: 20px;
        background: white;
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .h5 {
        font-weight: 200;
    }

    .col {
        padding: 0
    }

    /* Sweep To Right */
    .hvr-sweep-to-right {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }

    .hvr-sweep-to-right:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: orange;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }

    .hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
        color: white;
    }

    .hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    {#.container {
margin: 0;
max-width: 1900px;
width: 90%; }#}

    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }

    @-webkit-keyframes fadeInRight {
        from {
            opacity: 0;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
        }

        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes fadeInRight {
        from {
            opacity: 0;
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
        }

        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    .fadeInRight {
        -webkit-animation-name: fadeInRight;
        animation-name: fadeInRight;
    }

    @keyframes bringit {
        from {
            transform: translatex(-100px);
        }

        to {
            transform: none;
        }
    }

    @keyframes bringit2 {
        from {
            transform: translatex(100px);
        }

        to {
            transform: none;
        }
    }

    @keyframes bringit3 {
        from {
            transform: translateY(100px);
        }

        to {
            transform: none;
            fill: lightblue;
        }
    }

    @keyframes bringit4 {

        to {
            display: inline-block;
        }
    }

    .bringit {
        animation: bringit 3s;
    }

    .bringit2 {
        animation: bringit2 3s;
    }

    .bringit3 {
        animation: bringit3 3s forwards;
    }

    .bringit4 {
        animation: bringit4 3s forwards;
    }

    #rec1:hover .rectangle1 {

        animation: bringit 3s;
    }

    #rec1:hover .rec2 {

        animation: bringit2 3s;
    }

    #rec1:hover .rec3 {

        animation: bringit3 3s;
    }

    #rec1:hover #gf {

        animation: bringit4 2s;;
    }

    .bt {
        position: relative;
        left: 40%;
        margin-bottom: -25px;
    }
</style>
<style>
    html {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    html {
        font-family: "Avenir", 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 100;
    }

    h1 {
        font-weight: 200;
    }

    .btn {
        border-radius: 12px;
        border: 1px solid green;
    }



    nav {
        background-color: #ffffff;
    }

    .btp {
        border: 1px solid green;
        border-radius: 8px;
        z-index: 70;
        overflow: visible;
    }




</style>

{% block style %}
{% endblock %}

<body>
<div class="navbar">

    <nav class="z-depth-0">
        <div class="nav-wrapper brown lighten-5">

            <ul id="nav-mobile">
                <li><a href="/hiw" class="black-text">How it works</a></li>

                <li><a href="/about" class="black-text">About</a></li>

            </ul>
            <a href="/" class="center brand-logo black-text"><img
                    src="/static/img/nyna4.svg" height="60px"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">

                    <li><a href="/login" class="black-text">Login</a></li>


                    <a href="/register" class="btn white black-text z-depth-0">Signup</a>
                <br>
            </ul>

        </div>
    </nav>
</div>


{% block content %}

{% endblock %}


</body>
</html>






